# yunShuWeight

./: pom.xml
src/main/java/com/hhy/yunshu/: YunShuWeightJourApplication.java
src/main/java/com/hhy/yunshu/base/api/: IBaseHandler.java
src/main/java/com/hhy/yunshu/constants/: Constants.java
src/main/java/com/hhy/yunshu/core/aspects/: HandlerLogAspect.java
src/main/java/com/hhy/yunshu/core/config/: RedisConfig.java  XxlJobConfig.java
src/main/java/com/hhy/yunshu/monitorResult/entity/: MonitorResult.java
src/main/java/com/hhy/yunshu/monitorResult/mapper/: IMonitorResultMapper.java
src/main/java/com/hhy/yunshu/utils/: ApiUtils.java  AutoIncrementNoUtils.java  HttpDeleteWithBody.java
src/main/java/com/hhy/yunshu/weightJour/entity/: WeightJour.java
src/main/java/com/hhy/yunshu/weightJour/enums/: ColorEnum.java  VehicleTypeEnum.java
src/main/java/com/hhy/yunshu/weightJour/handler/: AllWeightJourHandler.java  HuZhouWeightJourHandler.java
src/main/java/com/hhy/yunshu/weightJour/mapper/: IWeightJourMapper.java  WeightJourMapper.xml
src/main/java/com/hhy/yunshu/weightJour/monitors/: AllWeightJourMonitor.java  HuZhouWeightJourMonitor.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  logback.xml  start
